// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 31 times
@color1: #dbdbdb; // Appears 26 times
@color2: #cc0000; // Appears 10 times

// Width variables (appears count calculates by raw css)
@width4: 100%; // Appears 30 times


#people_contacts_container {
    .people_box_content {
        width:@width4;
        * {
            -moz-box-sizing:content-box !important;
            -webkit-box-sizing:content-box !important;
            box-sizing:content-box !important;
        }
        .people_item {
            float:left;
            margin-bottom:1.5em !important;
        }
    }
    .people_box_content.pcol1 {
        width:@width4 !important;
        .people_item {
            margin-right:0 !important;
            width:@width4 !important;
        }
    }
    .people_box_content.pcol2 {
        width:102% !important;
        .people_item {
            width:48%;
        }
    }
    .people_box_content.pcol3 {
        width:103% !important;
        .people_item {
            width:31%;
        }
    }
    .people_box_content.pcol4 {
        width:102% !important;
        .people_item {
            width:23%;
        }
    }
    .people_box_content.pcol5 {
        width:102% !important;
        .people_item {
            width:18%;
        }
    }
    .people-entry-item {
        -moz-box-shadow: 0 0 5px @color1 !important;
        -webkit-box-shadow: 0 0 5px @color1 !important;
        border:1px solid @color1;
        box-shadow: 0 0 5px @color1 !important;
        padding:5px;
        .p_content_left {
            float:left;
            text-align:center;
            width:29%;
            img {
                -moz-border-radius: 200px !important;
                -moz-box-shadow: 0 0 5px @color1 !important;
                -moz-box-sizing:border-box !important;
                -webkit-border-radius: 200px !important;
                -webkit-box-shadow: 0 0 5px @color1 !important;
                -webkit-box-sizing:border-box !important;
                background:@color0 !important;
                border-radius: 200px !important;
                border:1px solid @color1;
                box-shadow: 0 0 5px @color1 !important;
                box-sizing:border-box !important;
                max-width:@width4 !important;
                padding:2px;
                width:64px;
            }
        }
        .p_content_right {
            float:right;
            width:67%;
            img {
                -moz-border-radius: 0px !important;
                -moz-box-shadow: 0 0 0px @color0 !important;
                -webkit-border-radius: 0px !important;
                -webkit-box-shadow: 0 0 0px @color0 !important;
                background:none !important;
                border-radius: 0px !important;
                border:none !important;
                box-shadow: 0 0 0px @color0 !important;
                max-width:21px;
                vertical-align: text-bottom;
            }
            p {
                font-size:12px;
            }
            a {
                font-size:12px;
            }
        }
        .p_item_title {
            line-height:1em !important;
            margin:0 0 10px !important;
            padding:0 !important;
        }
        .p_item_name {
            line-height:1em !important;
            margin:0 0 10px !important;
            padding:0 !important;
        }
        .p_icon_email {
            img {
                vertical-align: sub !important;
            }
        }
        .p_title {
            margin:0 !important;
        }
    }
    #map_canvas {
        background:none !important;
        border: 0 solid #E6E6E6 !important;
        max-width: 1000000px !important;
    }
    .map_canvas_container {
        background:none !important;
        border: 0 solid #E6E6E6 !important;
        max-width: 1000000px !important;
    }
    #single_map_responsinator {
        img {
            background:none !important;
            border: 0 solid #E6E6E6 !important;
            max-width: 1000000px !important;
        }
    }
    .infowindow {
        width:300px;
        p {
            font-size: 12px !important;
            line-height: 1em !important;
            margin-bottom: 5px !important;
            margin:0em;
        }
        .info_title {
            font-size:13px;
            font-weight:bold;
            margin-bottom:0.5em;
            text-transform: uppercase;
        }
        .info_title2 {
            font-size:12px;
            font-weight:bold;
            text-transform: uppercase;
        }
        .info_avatar {
            clear:bottom;
            float:left;
            margin-bottom:10px;
            margin-right:10px;
            min-height:105px;
            width:54px;
        }
    }
}
.people_box_content {
    width:@width4;
    * {
        -moz-box-sizing:content-box !important;
        -webkit-box-sizing:content-box !important;
        box-sizing:content-box !important;
    }
    .people_item {
        float:left;
        margin-bottom:1.5em !important;
    }
}
.people_box_content.pcol1 {
    width:@width4 !important;
    .people_item {
        margin-right:0 !important;
        width:@width4 !important;
    }
}
.people_box_content.pcol2 {
    width:102% !important;
    .people_item {
        width:48%;
    }
    .people-grid-sizer {
        width:48%;
    }
}
.people_box_content.pcol3 {
    width:103% !important;
    .people_item {
        width:31%;
    }
    .people-grid-sizer {
        width:31%;
    }
}
.people_box_content.pcol4 {
    width:102% !important;
    .people_item {
        width:23%;
    }
    .people-grid-sizer {
        width:23%;
    }
}
.people_box_content.pcol5 {
    width:102% !important;
    .people_item {
        width:18%;
    }
    .people-grid-sizer {
        width:18%;
    }
}
.people-grid-sizer {
    margin-right:2%;
    position:absolute;
}
.people-entry-item {
    -moz-box-shadow: 0 0 5px @color1 !important;
    -webkit-box-shadow: 0 0 5px @color1 !important;
    border:1px solid @color1;
    box-shadow: 0 0 5px @color1 !important;
    padding:5px;
    .p_content_left {
        float:left;
        text-align:center;
        width:29%;
        img {
            -moz-border-radius: 200px !important;
            -moz-box-shadow: 0 0 5px @color1 !important;
            -moz-box-sizing:border-box !important;
            -webkit-border-radius: 200px !important;
            -webkit-box-shadow: 0 0 5px @color1 !important;
            -webkit-box-sizing:border-box !important;
            background:@color0 !important;
            border-radius: 200px !important;
            border:1px solid @color1;
            box-shadow: 0 0 5px @color1 !important;
            box-sizing:border-box !important;
            max-width:@width4 !important;
            padding:2px;
            width:64px;
        }
    }
    .p_content_right {
        float:right;
        width:67%;
        img {
            -moz-border-radius: 0px !important;
            -moz-box-shadow: 0 0 0px @color0 !important;
            -webkit-border-radius: 0px !important;
            -webkit-box-shadow: 0 0 0px @color0 !important;
            background:none !important;
            border-radius: 0px !important;
            border:none !important;
            box-shadow: 0 0 0px @color0 !important;
            max-width:21px;
            vertical-align: text-bottom;
        }
        p {
            font-size:12px;
        }
        a {
            font-size:12px;
        }
    }
    .p_item_title {
        line-height:1em !important;
        margin:0 0 10px !important;
        padding:0 !important;
    }
    .p_item_name {
        line-height:1em !important;
        margin:0 0 10px !important;
        padding:0 !important;
    }
    .p_icon_email {
        img {
            vertical-align: sub !important;
        }
    }
    .p_title {
        margin:0 !important;
    }
}
body {
    #people_contacts_container {
        #map_canvas {
            img {
                -moz-border-radius: 0px !important;
                -moz-box-shadow: 0 0 0px @color0 !important;
                -webkit-border-radius: 0px !important;
                -webkit-box-shadow: 0 0 0px @color0 !important;
                background-color:transparent !important;
                border-radius: 0px !important;
                box-shadow: 0 0 0px @color0 !important;
                max-height:100000em !important;
                max-width:100000em !important;
            }
            .infowindow {
                p {
                    img {
                        -moz-border-radius: 0px !important;
                        -moz-box-shadow: 0 0 0px @color0 !important;
                        -webkit-border-radius: 0px !important;
                        -webkit-box-shadow: 0 0 0px @color0 !important;
                        background:none !important;
                        border-radius: 0px !important;
                        border:none !important;
                        box-shadow: 0 0 0px @color0 !important;
                        max-width:21px;
                        vertical-align: text-bottom;
                    }
                }
                .info_avatar {
                    text-align:center;
                    img {
                        -moz-border-radius: 200px !important;
                        -moz-box-shadow: 0 0 5px @color1 !important;
                        -moz-box-sizing:border-box !important;
                        -webkit-border-radius: 200px !important;
                        -webkit-box-shadow: 0 0 5px @color1 !important;
                        -webkit-box-sizing:border-box !important;
                        border-radius: 200px !important;
                        box-shadow: 0 0 5px @color1 !important;
                        box-sizing:border-box !important;
                        max-width:@width4 !important;
                        padding:2px;
                        width:46px;
                    }
                }
            }
        }
        .map_canvas_container {
            img {
                -moz-border-radius: 0px !important;
                -moz-box-shadow: 0 0 0px @color0 !important;
                -webkit-border-radius: 0px !important;
                -webkit-box-shadow: 0 0 0px @color0 !important;
                background-color:transparent !important;
                border-radius: 0px !important;
                box-shadow: 0 0 0px @color0 !important;
                max-height:100000em !important;
                max-width:100000em !important;
            }
            .infowindow {
                p {
                    img {
                        -moz-border-radius: 0px !important;
                        -moz-box-shadow: 0 0 0px @color0 !important;
                        -webkit-border-radius: 0px !important;
                        -webkit-box-shadow: 0 0 0px @color0 !important;
                        background:none !important;
                        border-radius: 0px !important;
                        border:none !important;
                        box-shadow: 0 0 0px @color0 !important;
                        max-width:21px;
                        vertical-align: text-bottom;
                    }
                }
                .info_avatar {
                    text-align:center;
                    img {
                        -moz-border-radius: 200px !important;
                        -moz-box-shadow: 0 0 5px @color1 !important;
                        -moz-box-sizing:border-box !important;
                        -webkit-border-radius: 200px !important;
                        -webkit-box-shadow: 0 0 5px @color1 !important;
                        -webkit-box-sizing:border-box !important;
                        border-radius: 200px !important;
                        box-shadow: 0 0 5px @color1 !important;
                        box-sizing:border-box !important;
                        max-width:@width4 !important;
                        padding:2px;
                        width:46px;
                    }
                }
            }
        }
    }
    .people_email_inquiry_form_button {
        float:right !important;
        margin-right:2% !important;
    }
    .people_contact_widget {
        .gform_wrapper {
            .ginput_complex {
                .ginput_right {
                    input[type="text"] {
                        width: 88% !important;
                    }
                }
                .ginput_left {
                    input[type="text"] {
                        width: 88% !important;
                    }
                }
            }
        }
    }
}
.custom_contact_popup {
    position: relative;
    .people_email_inquiry_default_image_container {
        img {
            -moz-border-radius: 200px !important;
            -moz-box-shadow: 0 0 5px @color1 !important;
            -moz-box-sizing:border-box !important;
            -webkit-border-radius: 200px !important;
            -webkit-box-shadow: 0 0 5px @color1 !important;
            -webkit-box-sizing:border-box !important;
            background:@color0 !important;
            border-radius: 200px !important;
            border:1px solid @color1;
            box-shadow: 0 0 5px @color1 !important;
            box-sizing:border-box !important;
            left:3px;
            max-width:@width4 !important;
            padding:2px;
            position: relative;
            width:64px;
        }
    }
    .ajax-wait {
        background: url("../images/ajax-loader2.gif") no-repeat scroll center center @color0;
        display: none;
        height: 100%;
        left: 0;
        opacity: 1;
        opacity:0.7;
        position: absolute;
        text-align: center;
        top: 0;
        width: @width4;
    }
    .gfield_required {
        color:@color2 !important;
    }
}
.people_email_inquiry_form_button {
    float:right !important;
    margin-right:2% !important;
}
.people_email_inquiry_field {
    clear:both;
    margin-bottom:10px;
    input {
        -moz-box-shadow: 0px 0px 0px @color0 !important;
        -webkit-box-shadow: 0px 0px 0px @color0 !important;
        box-shadow: 0px 0px 0px @color0 !important;
        padding:5px;
        width:73% !important;
    }
    textarea {
        -moz-box-shadow: 0px 0px 0px @color0 !important;
        -webkit-box-shadow: 0px 0px 0px @color0 !important;
        box-shadow: 0px 0px 0px @color0 !important;
        padding:5px;
        width:73% !important;
    }
}
.people_email_inquiry_label {
    cursor:pointer;
    float:left;
    width:22%;
}
.people_email_inquiry_send_copy {
    cursor:pointer;
    float:left;
    input {
        margin:0 !important;
        width:auto !important;
    }
}
#fancybox-content>div {
    width:@width4 !important;
}
.people_contact_widget {
    .entry {
        img {
            background:none !important;
            border: 0 solid #E6E6E6 !important;
            max-width: 1000000px !important;
        }
    }
    #map_canvas {
        background:none !important;
        border: 0 solid #E6E6E6 !important;
        max-width: 1000000px !important;
    }
    .map_canvas_container {
        background:none !important;
        border: 0 solid #E6E6E6 !important;
        max-width: 1000000px !important;
    }
    .inputError {
        border-color:@color2;
    }
    ol.forms {
        list-style:none;
        margin:0;
        padding:0;
        li {
            list-style:none;
            margin:0;
            padding:0;
            label {
                display:block;
                font-size:12px;
                font-weight:normal !important;
                width:@width4;
            }
            input[type="text"] {
                display: block;
                padding:5px !important;
                width: 95% !important;
            }
            textarea {
                display: block;
                padding:5px !important;
                width: 95% !important;
            }
            input#sendCopy {
                margin-left:0;
            }
            span.error {
                color: @color2;
                font-size: 11px;
                position: relative;
                top: -1em;
            }
        }
    }
    .gform_wrapper {
        margin: 0;
        max-width: @width4 !important;
        overflow: inherit;
        width:@width4;
        .top_label {
            .gfield_label {
                display:block;
                font-size:12px;
                font-weight:normal !important;
                width:@width4;
            }
            input.large {
                display: block;
                padding:5px !important;
                width: 95% !important;
            }
            select.large {
                display: block;
                padding:5px !important;
                width: 95% !important;
            }
            textarea.textarea {
                display: block;
                padding:5px !important;
                width: 95% !important;
            }
            .gfield_error {
                width: @width4 !important;
            }
            .gfield_description.validation_message {
                color: @color2;
                padding: 0 !important;
                position: relative;
                top: -10px;
            }
        }
        .gfield_required {
            color: @color2 !important;
            margin-left: 4px;
        }
        input[type="text"] {
            display: block;
            padding:5px !important;
            width: 95% !important;
        }
        select {
            display: block;
            padding:5px !important;
            width: 95% !important;
        }
        textarea {
            display: block;
            padding:5px !important;
            width: 95% !important;
        }
        .ginput_complex {
            overflow: inherit !important;
            .ginput_left {
                overflow: inherit !important;
                input {
                    width: 88% !important;
                }
            }
            .ginput_right {
                overflow: inherit !important;
            }
            .ginput_full {
                overflow: inherit !important;
            }
            input {
                width: 91.2% !important;
            }
            select {
                width: 91.2% !important;
            }
            label {
                display: block;
                font-size: 11px;
                letter-spacing: 0.5pt;
                margin: 3px 0;
                position: relative;
                top: -5px !important;
            }
        }
        .field_name_first {
            input {
                width: 88% !important;
            }
        }
        .gform_footer {
            clear: both;
            margin: 0px 0 0;
            padding: 0;
            input {
                margin-bottom:0;
            }
            img.gform_ajax_spinner {
                position:relative;
                top:-15px !important;
            }
        }
        li.gfield.gfield_error.gfield_contains_required {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            label.gfield_label {
                color:inherit !important;
                margin-top: 0 !important;
            }
            div.ginput_container {
                color:inherit !important;
                margin-top: 0 !important;
            }
        }
        .gform_body {
            li.gfield.gfield_error {
                background-color: none !important;
                background:none !important;
                border: 0px solid #C89797 !important;
                margin-bottom: 0px !important;
                padding: 0!important;
            }
            li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
                background-color: none !important;
                background:none !important;
                border: 0px solid #C89797 !important;
                margin-bottom: 0px !important;
                padding: 0!important;
            }
        }
        .ginput_container+.gfield_description.validation_message {
            margin-top: 0px !important;
        }
        .gfield_description.validation_message {
            color: @color2;
            padding: 0 !important;
            position: relative;
            top: -10px;
        }
        .validation_error {
            color: @color2;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.5em;
            margin-bottom: 16px;
        }
        .gfield_time_hour {
            label {
                display: block;
                font-size: 11px;
                letter-spacing: 0.5pt;
                margin: 3px 0;
                position: relative;
                top: -5px !important;
            }
        }
        .gfield_time_minute {
            label {
                display: block;
                font-size: 11px;
                letter-spacing: 0.5pt;
                margin: 3px 0;
                position: relative;
                top: -5px !important;
            }
        }
        .gfield_date_month {
            label {
                display: block;
                font-size: 11px;
                letter-spacing: 0.5pt;
                margin: 3px 0;
                position: relative;
                top: -5px !important;
            }
        }
        .gfield_date_day {
            label {
                display: block;
                font-size: 11px;
                letter-spacing: 0.5pt;
                margin: 3px 0;
                position: relative;
                top: -5px !important;
            }
        }
        .gfield_date_year {
            label {
                display: block;
                font-size: 11px;
                letter-spacing: 0.5pt;
                margin: 3px 0;
                position: relative;
                top: -5px !important;
            }
        }
        .instruction {
            display: block;
            font-size: 11px;
            letter-spacing: 0.5pt;
            margin: 3px 0;
            position: relative;
            top: -5px !important;
        }
        li.gfield_error {
            input[type="text"] {
                border-color:@color2;
            }
            textarea {
                border-color:@color2;
            }
        }
    }
    span.require {
        color: @color2;
    }
    .entry_contact_content {
        p {
            clear:both;
        }
    }
    #office-location {
        margin-bottom:10px;
        ul {
            li {
                span {
                    margin-right:3px;
                    img {
                        -moz-border-radius: 0px !important;
                        -moz-box-shadow: 0 0 0px @color0 !important;
                        -webkit-border-radius: 0px !important;
                        -webkit-box-shadow: 0 0 0px @color0 !important;
                        background-color:transparent !important;
                        border-radius: 0px !important;
                        box-shadow: 0 0 0px @color0 !important;
                        max-height:100000em !important;
                        max-width:100000em !important;
                        vertical-align:middle;
                    }
                }
            }
        }
    }
    form {
        input[type="submit"] {
            margin-top:10px;
        }
        input[type="button"] {
            margin-top:10px;
        }
    }
}
#single_map_people_contact {
    margin-bottom:10px;
    img {
        background:none !important;
        border: 0 solid #E6E6E6 !important;
        max-width: 1000000px !important;
    }
}
.content_before_maps {
    margin-bottom:10px;
}
.content_after_maps {
    margin-bottom:10px;
}
.people_widget_shortcode {
    margin-bottom:10px;
}

@media only screen and (min-width: 768px) {
#people_contacts_container {
    .people_box_content {
        .people_item {
            float:left !important;
            margin-right:2% !important;
        }
        .people_item.masonry-brick {
            float:none !important;
            margin-right:auto !important;
        }
    }
    .masonry {
        -moz-transition-duration: 0.7s;
        -moz-transition-property: height, width;
        -ms-transition-duration: 0.7s;
        -ms-transition-property: height, width;
        -o-transition-duration: 0.7s;
        -o-transition-property: height, width;
        -webkit-transition-duration: 0.7s;
        -webkit-transition-property: height, width;
        transition-duration: 0.7s;
        transition-property: height, width;
        .masonry-brick {
            -moz-transition-duration: 0.7s;
            -moz-transition-property: left, right, top;
            -ms-transition-duration: 0.7s;
            -ms-transition-property: left, right, top;
            -o-transition-duration: 0.7s;
            -o-transition-property: left, right, top;
            -webkit-transition-duration: 0.7s;
            -webkit-transition-property: left, right, top;
            transition-duration: 0.7s;
            transition-property: left, right, top;
        }
    }
    .transitions-enabled.masonry {
        -moz-transition-duration: 0.7s;
        -moz-transition-property: height, width;
        -ms-transition-duration: 0.7s;
        -ms-transition-property: height, width;
        -o-transition-duration: 0.7s;
        -o-transition-property: height, width;
        -webkit-transition-duration: 0.7s;
        -webkit-transition-property: height, width;
        transition-duration: 0.7s;
        transition-property: height, width;
        .masonry-brick {
            -moz-transition-duration: 0.7s;
            -moz-transition-property: left, right, top;
            -ms-transition-duration: 0.7s;
            -ms-transition-property: left, right, top;
            -o-transition-duration: 0.7s;
            -o-transition-property: left, right, top;
            -webkit-transition-duration: 0.7s;
            -webkit-transition-property: left, right, top;
            transition-duration: 0.7s;
            transition-property: left, right, top;
        }
    }
    .infinite-scroll.masonry {
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        -webkit-transition-property: none;
        transition-property: none;
    }
}
.people_box_content {
    .people_item {
        float:left !important;
        margin-right:2% !important;
    }
    .people_item.masonry-brick {
        float:none !important;
        margin-right:auto !important;
    }
}
.ie {
    #people_contacts_container {
        .people_box_content {
            .people_item {
                float:left !important;
                margin-right:2% !important;
            }
            .people_item.masonry-brick {
                float:none !important;
                margin-left:0 !important;
                margin-right:0 !important;
            }
        }
    }
    .people_box_content {
        .people_item {
            float:left !important;
            margin-right:2% !important;
        }
        .people_item.masonry-brick {
            float:none !important;
            margin-left:0 !important;
            margin-right:0 !important;
        }
    }
}
}

@media only screen and (max-width: 568px) {
#fancybox-content {
    border:5px solid #FFFFFF !important;
    width:auto !important;
}
.custom_contact_popup {
    width:auto !important;
}
.people_email_inquiry_default_image_container {
    float:none !important;
    margin-bottom:20px !important;
    margin-right:0 !important;
    text-align:center !important;
}
.people_email_inquiry_product_heading_container {
    margin-bottom:0 !important;
    padding-left:0 !important;
}
body {
    .people_email_inquiry_label {
        clear:both;
        width:100% !important;
    }
    .people_email_inquiry_field {
        input[type="text"] {
            width:92% !important;
        }
        textarea {
            width:92% !important;
        }
    }
    .people_email_inquiry_send_copy {
        margin-bottom:5px;
        width:100%;
    }
    .people_email_inquiry_form_button {
        float:left !important;
    }
}
.people_email_inquiry_form_button {
    float:left !important;
}
}

@media screen and (max-width: 767px) {
#people_contacts_container {
    .people_box_content.pcol3 {
        width:102% !important;
    }
    .people_box_content {
        .people_item {
            float:left !important;
            margin-right:1.9% !important;
            width:48% !important;
        }
    }
}
.people_box_content.pcol3 {
    width:102% !important;
}
.people_box_content {
    .people_item {
        float:left !important;
        margin-right:1.9% !important;
        width:48% !important;
    }
    .people-grid-sizer {
        float:left !important;
        margin-right:1.9% !important;
        width:48% !important;
    }
}
.ie {
    #people_contacts_container {
        .people_box_content {
            .people_item {
                float:left !important;
                margin-right:1.9% !important;
                width:48% !important;
            }
        }
    }
    .people_box_content {
        .people_item {
            float:left !important;
            margin-right:1.9% !important;
            width:48% !important;
        }
    }
}
}

@media screen and (max-width: 480px) {
#people_contacts_container {
    .people_box_content.pcol2 {
        width:@width4 !important;
    }
    .people_box_content.pcol3 {
        width:@width4 !important;
    }
    .people_box_content.pcol4 {
        width:@width4 !important;
    }
    .people_box_content.pcol5 {
        width:@width4 !important;
    }
    .people_box_content {
        .people_item {
            margin-left:0 !important;
            margin-right:0 !important;
            width:@width4 !important;
        }
    }
}
.people_box_content.pcol2 {
    width:@width4 !important;
}
.people_box_content.pcol3 {
    width:@width4 !important;
}
.people_box_content.pcol4 {
    width:@width4 !important;
}
.people_box_content.pcol5 {
    width:@width4 !important;
}
.people_box_content {
    .people_item {
        margin-left:0 !important;
        margin-right:0 !important;
        width:@width4 !important;
    }
}
.ie {
    #people_contacts_container {
        .people_box_content {
            .people_item {
                width:@width4 !important;
            }
        }
    }
    .people_box_content {
        .people_item {
            width:@width4 !important;
        }
    }
}
}